VUE_APP_FB_APIKEY=AIzaSyD5-2o8KQaQd0d24OZU9_y15i1JQh5Rutk
VUE_APP_FB_AUTHDOMAIN=deezerate.firebaseapp.com
VUE_APP_FB_DBURL=https://deezerate.firebaseio.com
VUE_APP_FB_PRJID=deezerate
VUE_APP_FB_STORAGEBUCKET=deezerate.appspot.com
VUE_APP_FB_MSGID=308802978101
VUE_APP_FB_APPID=1:308802978101:web:201fbda81a988916738c7c